<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="index1.js"></script>
    <style>
    body
    {
      background-color: lightyellow;
    }
      input[type=text]{
      background-color: white;
      color:black;
      width: 250px;
      height: 50px;
      padding-right: 10px;
      font-size: 130%;
      outline: none;
      box-shadow: 0px 5px 5px black;
    }
    p{
      text-align: center;
      font-size: 220%;
      text-shadow: 1px 0px #eee, 0px 1px #ccc,
                   2px 1px #eee, 1px 2px #ccc,
                   3px 2px #eee, 2px 3px #ccc,
                   4px 3px #eee, 3px 4px #ccc,
                   5px 4px #eee, 4px 5px #ccc,
                   8px 8px #eee;

    }
   button {
   margin: 10px;
   font-size: 24px;
   cursor: pointer;
   text-align: center;
   outline: none;
   color: white;
   background-color:blueviolet;
   border: none;
   width:65px;
   height: 55px;
   border-radius: 15px;
   box-shadow: 0 9px cornflowerblue;
 }

 button:hover {background-color:crimson
 }

 button:active {
   background-color: #3e8e41;
   box-shadow: 0 5px #666;
   transform: translateY(4px);
 }
    </style>

  </head>
  <body>
    <audio id="audio" src="but2.mp3" autostart="false" ></audio>
    <div style="margin:auto;width:500px;height:800px;padding:20px;
    background-color:lightgreen;padding-left:100px;box-shadow:2px 2px 5px black;">
    <p>Simple calculator</p>


    <input readonly type="text"style="width:315px;margin-left:20px;
    height:30px;border:2px solid transparent;
    box-shadow:2px 2px 5px black;text-align:right;"
    id="show"><br>

    <button  onclick="setc()">C</button>
    <input type="text" readonly id="number" value="0" style="text-align:right;">
    <br><br>

    <button  onclick="setvalue('1')">1</button>
    <button  onclick="setvalue('2')">2</button>
    <button onclick="setvalue('3')">3</button>
    <button  onclick="setop('*')">*</button>

    <br>
    <button  onclick="setvalue('4')">4</button>
    <button  onclick="setvalue('5')">5</button>
    <button  onclick="setvalue('6')">6</button>
    <button  onclick="setop('/')">/</button>
<br>
    <button  onclick="setvalue('7')">7</button>
    <button  onclick="setvalue('8')">8</button>
    <button  onclick="setvalue('9')">9</button>
    <button  onclick="setop('+')">+</button><br>
    <button  onclick="setvalue('.')">.</button>
    <button  onclick="setvalue('0')">0</button>
    <button style="background-color:blue;" id="but=" onclick="setshow()">=</button>
    <button  onclick="setop('-')">-</button><br>

  </div>
  </body>
</html>
